# MongoDB
MONGODB_PASSWORD=your_mongodb_password

# Braintree
BRAINTREE_MERCHANT_ID=your_merchant_id
BRAINTREE_PUBLIC_KEY=your_public_key
BRAINTREE_PRIVATE_KEY=your_private_key

# JWT
JWT_SECRET_KEY=your_jwt_secret
